CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
CELERY_ACCEPT_CONTENT=["application/json"]
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_TIMEZONE=UTC
DJANGO_SECRET_KEY=django-insecure-&e+v66e)9$@f$o^ks@00a1=i26g4v)tc&ni$6)p*pv5zi)-i)_
POSTGRES_HOST=localhost
POSTGRES_DB=financial_news
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
